<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <header class="header">HEADER</header>
      <nav class="menu">MENU</nav>
      <div class="hero">HERO</div>
      <main class="main">MAIN</main>
      <div class="image">IMAGE</div>
      <div class="extra">EXTRA</div>
      <div class="banner">BANNER</div>
    </div>

    <style>
      .header,
      .menu,
      .hero,
      .main,
      .image,
      .extra,
      .banner {
        text-align: center;
        font-size: 50px;
        display: flex;
        color: #fff;
        font-weight: bold;
        justify-content: center;
        align-items: center;
      }

      
        /* grid-column-start: ;
        grid-column-end: ;
        grid-row-start: ;
        grid-row-end: ; */
      

      .page {
        display: grid;
        grid-template-rows: 100px 500px 125px 125px 125px;
        grid-template-columns: 200px 200px 200px 200px;
      }

      .header {
        background-color: rgb(16, 8, 250);
      }

      .menu {
        background-color: rgb(235, 40, 6);
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .hero {
        background-color: rgb(1, 0, 26);
        grid-column-start:1 ;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      .main {
        background-color: rgb(26, 23, 88);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5 ;
      }

      .image {
        background-color: rgb(121, 199, 225);
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      .extra {
        background-color: rgb(85, 142, 5);
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
      }

      .banner {
        background-color: rgb(204, 167, 0);
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
      }
    </style>
  </body>
</html>
