<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap');
        h1{
            font-family: "Underdog";
            font-size: 25px;
            border-bottom: 5px solid red;
        }
        p{
            font-family: "Underdog";
            font-size: 20px;
            color: white;
            background-color: black;
            border-radius: 20px;
            border-top: 5px solid yellow;
            border-bottom: 5px solid blue;
        }


    </style>
</body>
</html>